VhodRegistr/MainWindow.xaml

<Window x:Class="VhodRegistr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VhodRegistr"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="600">
    <Grid>
        <TabControl FontSize="30">
            <TabItem Width="290" Header="Вход" IsSelected="True" x:Name="logInTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="DarkRed" x:Name="forErrors"></TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="5" Margin="20, 20" x:Name="loginEnter"></TextBox>
                    <PasswordBox Grid.Row="2" Grid.ColumnSpan="5" Margin="20, 20" x:Name="passwordEnter"></PasswordBox>
                    <Button Grid.Row="3" Grid.ColumnSpan="5" Margin="20, 20" Click="Button_Click">Войти</Button>
                </Grid>
            </TabItem>
            <TabItem Width="290" Header="Регистрация" FontSize="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="40,0,40,0" Grid.ColumnSpan="2">Имя</TextBlock>
                    <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="20,0,20,0" x:Name="nameCreate"></TextBox>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="40,0,40,0" Grid.ColumnSpan="2">Эл. почта</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0" x:Name="emailCreate"></TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0" Grid.ColumnSpan="2">Пол</TextBlock>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="0,63,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="True" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="25, 10" FontSize="16" x:Name="mSexCreate" >мужской</RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="25, 10" FontSize="16" x:Name="fSexCreate">женский</RadioButton>
                    </Grid>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="40,0,40,0" Grid.ColumnSpan="2">Пароль</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,20,0" x:Name="passwordCreate"></TextBox>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="40,0,40,0" Grid.ColumnSpan="2">Повтор пароля</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,20,0" x:Name="passwordDuplicate"></TextBox>
                    <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="20,10,20,10" Click="Button_Click_1">Зарегистрироваться</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
